# interview

./: README.md  Solution.sln  deploy.cmd  run-dev.cmd
src/API/: Program.cs  Solution.API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: AuthenticationController.cs  CompanyController.cs  GroupController.cs
src/API/Requests/: AddCompanyCostRequest.cs  CreateCompanyRequest.cs  CreateGroupRequest.cs
src/Application/: DependencyInjection.cs  NotificationContext.cs  Result.cs  Solution.Application.csproj
src/Application/Services/: IJwtTokenGenerator.cs
src/Application/UseCases/: IUseCase.cs  UseCase.cs
src/Application/UseCases/AddCompanyCost/: AddCompanyCostInput.cs  AddCompanyCostUseCase.cs  CreateCostInput.cs  IAddCompanyCostUseCase.cs
src/Application/UseCases/AddCompanyToGroup/: AddCompanyToGroupInput.cs  AddCompanyToGroupUseCase.cs  IAddCompanyToGroupUseCase.cs
src/Application/UseCases/CloseCompany/: CloseCompanyInput.cs  CloseCompanyUseCase.cs  ICloseCompanyUseCase.cs
src/Domain/: Company.cs  CompanyId.cs  Cost.cs  Group.cs  GroupId.cs  Notification.cs  Notifications.cs  Status.cs
src/Domain/Converters/: CompanyIdJsonConverter.cs  DateTimeJsonConverter .cs  GroupIdJsonConverter.cs  StatusJsonConverter.cs
src/Domain/Interfaces/: INotification.cs  INotificationContext.cs
src/Infrastructure/: DependencyInjection.cs  Solution.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  GroupRepository.cs
tests/: Solution.Tests.csproj
tests/Authentication/: JwtTokenGeneratorTests.cs
tests/Fakes/: CompanyFaker.cs  CostFaker.cs  GroupFaker.cs
tests/Repositories/: CompanyRepositoryTests.cs  GroupRepositoryTests.cs
tests/UseCases/: AddCompanyCostUseCaseTests.cs  AddCompanyToGroupUseCaseTests.cs  CloseCompanyUseCaseTests.cs  CreateCompanyUseCaseTests.cs  CreateGroupUseCaseTests.cs  GetCompanyUseCaseTests.cs  GetGroupCompaniesUseCaseTests.cs  GetGroupCostsUseCaseTests.cs  GetGroupUseCaseTests.cs
(+20 files in other folders)
